# AspNetCore100-BookStore

./: .gitignore  README.md  Tokiota.BookStore.sln  UpgradeLog.htm  global.json
Backup/: Tokiota.BookStore.sln
Backup/src/Context/Tokiota.BookStore.Context/: Tokiota.BookStore.Context.xproj
Backup/src/Domain/Tokiota.BookStore.Domains/: project.json
Backup/src/Repositories/Tokiota.BookStore.Repositories/: project.json
Backup/src/Tests/Tokiota.BookStore.Tests.UseCases/: Tokiota.BookStore.Tests.UseCases.xproj
Backup/src/XCutting/Tokiota.BookStore.XCutting/: Tokiota.BookStore.XCutting.xproj
src/Context/Tokiota.BookStore.Context/: Context.cs  ContextInitializer.cs  IContext.cs  ILibraryContext.cs  Initializer.cs  LibraryContext.cs  LibraryContextInitializer.cs  Register.cs  Tokiota.BookStore.Context.csproj  project.json  project.lock.json
src/Context/Tokiota.BookStore.Context/Migrations/: 20170226174715_Initial.Designer.cs  20170226174715_Initial.cs  LibraryContextModelSnapshot.cs
src/Context/Tokiota.BookStore.Context/Properties/: AssemblyInfo.cs
src/Context/Tokiota.BookStore.Entities/: Author.cs  Book.cs  Serie.cs  Tokiota.BookStore.Entities.csproj  Tokiota.BookStore.Entities.xproj
src/Context/Tokiota.BookStore.Entities/Core/: EntityCore.cs
src/Context/Tokiota.BookStore.Entities/Properties/: AssemblyInfo.cs
src/Domain/Tokiota.BookStore.Domains/: AuthorDomain.cs  BookDomain.cs  IAuthorDomain.cs  IBookDomain.cs  ISerieDomain.cs  Register.cs  SerieDomain.cs  Tokiota.BookStore.Domains.csproj  Tokiota.BookStore.Domains.xproj  project.lock.json
src/Domain/Tokiota.BookStore.Domains/Business/: BookBusiness.cs  IBookBusiness.cs  ISerieBusiness.cs  SerieBusiness.cs
src/Domain/Tokiota.BookStore.Domains/Business/Core/: BusinessCore.cs  BusinessCoreGuid.cs  IBusinessCore.cs  IBusinessCoreGuid.cs
src/Domain/Tokiota.BookStore.Domains/Core/: DomainCore.cs  IDomainCore.cs
src/Domain/Tokiota.BookStore.Domains/MyUseCases/ComplexAuthorCreation/: ComplexAuthorCreationRequest.cs  ComplexAuthorCreationResponse.cs  ComplexAuthorCreationUseCase.cs
src/Domain/Tokiota.BookStore.Domains/Properties/: AssemblyInfo.cs
src/Domain/Tokiota.BookStore.Domains/UOW/: ILibraryUOW.cs  LibraryUOW.cs
src/Domain/Tokiota.BookStore.Domains/UseCases/Core/: RequestUseCaseCore.cs  ResponseUseCaseCore.cs  UseCaseCore.cs
src/Domain/Tokiota.BookStore.Domains/UseCases/CreateAuthor/: CreateAuthorRequest.cs  CreateAuthorResponse.cs  CreateAuthorUseCase.cs
src/Domain/Tokiota.BookStore.Domains/UseCases/FindAuthors/: FindAuthorsRequest.cs  FindAuthorsResponse.cs  FindAuthorsUseCase.cs
src/Repositories/Tokiota.BookStore.Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ISerieRepository.cs  Register.cs  SerieRepository.cs  Tokiota.BookStore.Repositories.csproj  Tokiota.BookStore.Repositories.xproj  project.lock.json
src/Repositories/Tokiota.BookStore.Repositories/Core/: IRepositoryCore.cs  RepositoryCore.cs
src/Repositories/Tokiota.BookStore.Repositories/Properties/: AssemblyInfo.cs
src/Repositories/Tokiota.BookStore.Repositories/Services/Core/: IRepositoryCore.cs  RepositoryCore.cs
src/Repositories/Tokiota.BookStore.Repositories/UoW/: ILibraryUoW.cs  LibraryUoW.cs
src/Repositories/Tokiota.BookStore.Repositories/UoW/Core/: IUoW.cs
src/Tests/Tokiota.BookStore.Tests.Integration/: Class1.cs  Tokiota.BookStore.Tests.Integration.csproj  Tokiota.BookStore.Tests.Integration.xproj  project.json  project.lock.json
src/Tests/Tokiota.BookStore.Tests.Integration/Api/: AuthorTests.cs  BookTests.cs  SerieTests.cs
src/Tests/Tokiota.BookStore.Tests.Integration/Properties/: AssemblyInfo.cs
src/Tests/Tokiota.BookStore.Tests.UseCases/: AuthorCreationTest.cs  ComplexAuthorCreationUseCaseTests.cs  FindAuthorsTest.cs  Tokiota.BookStore.Tests.UseCases.csproj  Tokiota.BookStore.Tests.UseCases.xproj  project.json  project.lock.json
src/Tests/Tokiota.BookStore.Tests.UseCases/Common/: ContextFactory.cs
src/Tests/Tokiota.BookStore.Tests.UseCases/Properties/: AssemblyInfo.cs
src/Web/Tokiota.BookStore.Web/: Dockerfile  MapperResgiter.cs  Program.cs  Register.cs  Startup.cs  Tokiota.BookStore.Web.csproj  Tokiota.BookStore.Web.xproj  appsettings.json  appsettings.lock.json  package.json  project.json  project.lock.json  webpack.config.js
src/Web/Tokiota.BookStore.Web/Controllers/: LibraryController.cs
src/Web/Tokiota.BookStore.Web/Controllers/Api/: AuthorsController.cs  BooksController.cs  SeriesController.cs
src/Web/Tokiota.BookStore.Web/Controllers/Api/Core/: ApiCore.cs
src/Web/Tokiota.BookStore.Web/ExtensionMethods/Startup/: Mapster.cs  Swagger.cs
src/Web/Tokiota.BookStore.Web/Models/: AuthorDto.cs  BookDto.cs  SerieDto.cs
src/Web/Tokiota.BookStore.Web/Properties/: launchSettings.json
src/Web/Tokiota.BookStore.Web/Properties/PublishProfiles/: BookStore2017.pubxml  TokiotaBookStore-latest - Web Deploy-publish.ps1  TokiotaBookStore-latest - Web Deploy.pubxml  TokiotaBookStore2017 - Web Deploy.pubxml  TokiotaBookStoreWeb - Web Deploy.pubxml
src/Web/Tokiota.BookStore.Web/Views/: _ViewImports.cshtml
src/Web/Tokiota.BookStore.Web/Views/Shared/: _Layout.cshtml
src/Web/Tokiota.BookStore.Web/wwwroot/css/: site.css
src/Web/Tokiota.BookStore.Web/wwwroot/js/: $ajaxHelper.js
src/Web/Tokiota.BookStore.Web/wwwroot/js/app/core/: ajaxHelper.js
src/XCutting/Tokiota.BookStore.XCutting/: BaseDto.cs  Enums.cs  IInitializer.cs  ILibraryUoW.cs  IRepositoryCore.cs  IUoW.cs  Tokiota.BookStore.XCutting.csproj  project.lock.json
src/XCutting/Tokiota.BookStore.XCutting/Properties/: AssemblyInfo.cs
